version: "3.9"
services:
  app:
    image: pythondebug
    container_name: pythondebug
    ports:
      - 8888:8888
      - 5678:5678
    volumes:
      - "./notebook:/tf/notebooks"
      - "./files:/tf/files"
